{
  "expo": {
    "name": "NEXA",
    "slug": "kunal",
    "scheme": "nexa",
    "version": "1.1.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1115"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nexa.studentcompanion"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF7F2"
      },
      "package": "com.nexa.studentcompanion",
      "permissions": [
        "android.permission.INTERNET"
      ],
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "144aea28-329c-49de-9961-5697f77236c1"
      }
    },
    "owner": "kunal4060s-team",
    "updates": {
      "url": "https://u.expo.dev/144aea28-329c-49de-9961-5697f77236c1",
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
